// @font-face declarations
@TradeGothic: 'TradeGothicLTStdBoldNo.2';
@UniversLight: 'UniversLTStd45Light';
@UniversLightOblique: 'Univers45LightOblique';
@UniversBold: 'UniversLTStd65Bold';

@multiplier: 1.5;
@size: 8.0;

body {
    font-size: @size * @multiplier * 1px;
    font-family: @UniversLight;
    line-height: 1.5 * 1em;
    
    @leftpadding: (68.87 / @size) * 1em; 
    padding-top: (45.3 / @size) * 1em;
    padding-left: @leftpadding;
    padding-right: @leftpadding;
    
    width: ((612 / @size) * 1em) - (2 * @leftpadding) ; // account for padding
}

h1 {
    font-family: @TradeGothic;
    font-size: 3em;
    text-transform: uppercase;
}

h2 {
    .strong;
    text-transform: uppercase;
    float: left;
    .top-margin;
}

h3 {
    font-size: (6.75 / @size) * 1em;
    margin-top: (10.0 / @size) * 1em;
    margin-bottom: (27.0 / @size) * 1em;
}

// Keeps the headlines aligned with the experiences
.top-margin () {
    margin-top: 0.75em;
}

p {
    width: (388.0 / @size) * 1em;
    //text-align: justify;
    float: right;
    .top-margin;
}

.strong () {
    font-family: @UniversBold;
    //line-height: 1em; //(18.0 / @size) * 1em;
}

strong {
    .strong;
}

em {
    font-family: Univers; // This won't work unless the font is installed on your system..
}

hr {
    clear: both;
    visibility: hidden;
    border: 0px;
    height: 1.5 * 1em;
}

.spacer (@space) {
    font-family: @UniversLight;
    font-weight: normal;
    font-style: normal;
    margin: @space * 1em;
}

// H3 Spacers
em {
    & strong {
        .spacer(0.7);
    }
}

// Spacers between experience and cities
strong {
    & em {
        .spacer(0.5);
    }
}
